set-option -g default-shell /bin/zsh
set-option -g utf8 on
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g status-keys vi

bind | split-window -h
bind \ split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg yellow
#set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

#setw -g monitor-activity on
#set -g visual-activity on

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# statusbar --------------------------------------------------------------
## default statusbar colors
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8
 
## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '
 
 
# left status line format: session name | pane index || list of windows
set-option -g status-left '⣿ ❐ #S#[default] ⡇ ❖ #P ⣿'
# right status line format: username | machine name | date and time | battery charge
#set-option -g status-right '#[bold]#(whoami) ● #H#[default] %Y-%m-%d %H:%M ⡇ #(~/battery Discharging)'
set-option -g status-right '#[bold]#(whoami) ● #[fg=red,bg=white,bold] #H #[fg=black,bg=default,bold] ● %Y-%m-%d %H:%M ⡇ #(~/battery Discharging)'
 
set-option -g status-right-length 60
set-option -g status-left-length 60
 
## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off
set-option -g allow-rename off
 
## tmux window titling for X
#set-option -g set-titles on
#set-option -g set-titles-string '[#I] #W'
#set-window-option -g automatic-rename on
set-option -g set-titles-string '[#I] #T'
set-window-option -g window-status-format ' #I #T '

set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
 
## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
 
# Time messages remain in the status bar. Lower this number
# if this is too distracting. 
set-option -g display-time 1000
