# TMUX CHEAT SHEET: https://gist.github.com/henrik/1967800

set-option -g default-shell /usr/local/bin/fish
# set-option -g utf8 on
set -g default-terminal "xterm-256color"

# Remap prefix to <Ctrl-a>
unbind C-b
set -g prefix C-a
# On <C-a><C-a> send <C-a> signal to terminal
bind C-a send-prefix

# Faster key repetition
set -sg escape-time 0

set -g base-index 1
set -g pane-base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim-style key bindings in copy mode
set-option -g status-keys vi

# Split panes
bind v split-window -h
bind s split-window -v

# Navigate betwee panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse on
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set-window-option -g mode-keys vi

# bind-key -T vi-copy 'v' begin-selection
# bind-key -T vi-copy 'y' copy-selection

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle

# statusbar --------------------------------------------------------------
# default statusbar colors
set-option -g status-position bottom
# set-option -g status-bg colour241
# set-option -g status-fg colour15
set-option -g status-bg colour234
set-option -g status-fg colour255

# highlight active window
set-window-option -g window-status-current-bg colour250
set-window-option -g window-status-current-fg colour0
# set-window-option -g window-status-current-format ' #I #W '

# left status line format: session name | pane index || list of windows
# set-option -g status-left '⣿ ❐ #S#[default] ⡇ ❖ #P ⣿'
# set-option -g status-left-length 60
# right status line format: username | machine name | date and time | battery charge
# set-option -g status-right '#[bold]#(whoami) ● #[fg=red,bg=white,bold] #H #[fg=black,bg=default,bold] ● %Y-%m-%d %H:%M ⡇ #(~/battery Discharging)'
# set-option -g status-right-length 60

set-option -g status-left ''
set-option -g status-right ''

# set window notifications
set-option -g visual-activity on
# set-option -g visual-content on
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off
set-option -g allow-rename off

# tmux window titling for X
# set-window-option -g window-status-format ' #I #W '
# set-window-option -g window-status-attr bold

# pane border and colors
set-option -g pane-active-border-fg white
set-option -g pane-border-fg white

# Time messages remain in the status bar. Lower this number
# if this is too distracting.
# set-option -g display-time 1000

# Tmux plugin manager should be installed: https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux continuum
# https://github.com/tmux-plugins/tmux-continuum
# https://github.com/tmux-plugins/tmux-resurrect
# https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell '/Users/artem.vovsia/.tmux/plugins/tmux-continuum/continuum.tmux'